VITE_SUPABASE_PROJECT_ID="dcewtuayarrrebqptrgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZXd0dWF5YXJycmVicXB0cmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzU3NDYsImV4cCI6MjA3ODQ1MTc0Nn0.wonZp-GGoJhySGmaGA_omHjt2fz3XEAAJI5HX7Fygpw"
VITE_SUPABASE_URL="https://dcewtuayarrrebqptrgc.supabase.co"
